{
    "name": "Roshambo | The World Throw",
    "short_name": "Roshambo",
    "description": "Massively multiplayer Rock-Paper-Scissors game against the world.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}